# glidecon

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/atlas/mars/glidecon/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/atlas/mars/glidecon/: CenterR.java  DataBaseHelper.java  GlideConApplication.kt  ListSavedTrack.kt  LoaderBar.kt  MainActivity.java  MapBoxActivity.kt  MapsActivity.java  MoveEvents.java  MyGps.java  MyJQuery.java  MyService.java  ScreenParams.java  SettingActivity.java  SettingMapBoxActivity.kt
app/src/main/java/com/atlas/mars/glidecon/database/: MapDateBase.kt
app/src/main/java/com/atlas/mars/glidecon/dialog/: DialogInfoPermission.kt  DialogLendingBox.kt  DialogSaveTrack.kt  DialogStartAltitude.kt  DialogWindSetting.kt  OpenFileDialog.kt
app/src/main/java/com/atlas/mars/glidecon/fragment/: FragmentActiveTrackName.kt  FragmentCompass.kt  FragmentDashboard.kt  FragmentDashboardFlight.kt  FragmentDashboardRoad.kt  FragmentFollow.kt  FragmentGpsStatus.kt  FragmentTilt.kt  FragmentTrackBuild.kt  FragmentWind.kt  FragmentWindSetting.kt  FragmentZoomControl.kt
app/src/main/java/com/atlas/mars/glidecon/model/: DashboardAltitudeDrawer.kt  DashboardDrawer.kt  DashboardSpeedDrawer.kt  DashboardVarioDrawer.kt  Density.kt  DirectionArea.kt  FlightRadius.kt  ImageBikeComputer.kt  LandingBoxDrawer.kt  LandingBoxViewModel.kt  LandingPatternBox.kt  ListTrackItem.kt  MapBoxModel.kt  MapRoute.kt  MapRouteActive.kt  MapRouteBuilder.kt  MyHandler.kt  MyImage.kt  MyPositionMarker.kt  MyViewModel.kt  TToast.kt  TailTrace.kt  TrackPoint.kt  ViewModelBuildTrack.kt  WindSettingDrawer.kt
app/src/main/java/com/atlas/mars/glidecon/rest/: RouteRequest.kt
app/src/main/java/com/atlas/mars/glidecon/service/: LocationService.kt
app/src/main/java/com/atlas/mars/glidecon/store/: MapBoxStore.kt
app/src/main/java/com/atlas/mars/glidecon/util/: LoadFile.kt  LocationUtil.kt
app/src/main/java/com/atlas/mars/glidecon/view/: CustomFontTextView.kt
app/src/main/res/anim/: sender.xml
app/src/main/res/drawable/: block.xml  corner.xml  ic_car.xml  ic_close.xml  ic_download.xml  ic_glider_top.xml  ic_go_back.xml  ic_height.xml  ic_icons8_airplane_landing_64.xml  ic_measure_rule.xml  ic_menu_wind.xml  ic_motorcycle.xml  ic_route_line.xml  ic_save.xml  ic_step_back.xml  ic_step_backward.xml  ic_track_build.xml  ic_track_list.xml  icon_settings.xml  progresspar.xml  text_field_background.xml  tiles_repat.xml
app/src/main/res/drawable-mdpi/: corner_orange.xml  corner_red.xml
app/src/main/res/drawable-xhdpi/: selector_drawer.xml
app/src/main/res/layout/: action_bar.xml  action_bar_list_saved_track.xml  activity_list_saved_track.xml  activity_main.xml  activity_mapbox.xml  activity_mapbox_app_bar.xml  activity_mapbox_frame.xml  activity_setting.xml  activity_setting_map_box.xml  dialog_info_permission.xml  dialog_landing_box.xml  dialog_save_track.xml  dialog_start_altitude.xml  dialog_wind_setting.xml  fragment_active_track_name.xml  fragment_compass.xml  fragment_dashboard.xml  fragment_dashboard_flight.xml  fragment_dashboard_road.xml  fragment_follow.xml  fragment_gps_status.xml  fragment_tilt.xml  fragment_track_build.xml  fragment_wind.xml  fragment_wing_setting.xml  fragment_zoom_control.xml  nav_header_main.xml  progressbar.xml  sss.xml  track_list_item.xml  ttoast.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_active_track_name.xml  menu_main.xml  menu_mapbox_main.xml  menu_setting.xml  menu_track_list.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
gradle/wrapper/: gradle-wrapper.properties
hlam/: 500_1024.psd  Bitmap in Graphic4.psd  fiveico.psd  height.xml  oojs_ui_icon_settings.xml
