apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'AppByMars'
            keyPassword 'gliderman2'
            storeFile file('D:/AndroidStudioProject/My_key_store/my_key_store.jks')
            storePassword 'gliderman2'
        }
    }
    compileSdkVersion 22
    buildToolsVersion "22.0.1"
    defaultConfig {
        applicationId "com.atlas.mars.glidecon"
        minSdkVersion 16
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        buildType {
            signingConfig signingConfigs.config
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:22.1.0'
    compile 'com.google.android.gms:play-services:6.+'
}
