apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'



android {
    useLibrary  'org.apache.http.legacy'
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
    }
    signingConfigs {
        config {
            keyAlias 'AppsByMars'
            keyPassword 'gliderman2'
            storeFile file('D:/Projects/key_storemy_key_store.jks')
            storePassword 'gliderman2'
        }
    }
    compileSdkVersion 30
    buildToolsVersion "24.0.2"
    defaultConfig {
        applicationId "com.atlas.mars.glidecon"
        minSdkVersion 15
        targetSdkVersion 30
        versionCode 42
        versionName "2.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

        }
        debug {
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }
}
/*repositories {
    mavenCentral()
}*/
buildscript {
    repositories {
        mavenCentral()
        google()
        jcenter()
        maven {
            url 'https://api.mapbox.com/downloads/v2/releases/maven'
            authentication {
                basic(BasicAuthentication)
            }
            credentials {
                // Do not change the username below.
                // This should always be `mapbox` (not your username).
                username = 'mapbox'
                // Use the secret token you stored in gradle.properties as the password
                password = project.properties['MAPBOX_DOWNLOADS_TOKEN'] ?: "pk.eyJ1IjoibWF4aXNsYXYiLCJhIjoiY2lxa3o3Nm9oMDAya2l3bTJ3ZDN0MDRrdSJ9.Ty19_lyeTVUu8OxxDK8Ymg"
            }
        }
    }
    dependencies {
        // classpath 'com.android.tools.build:gradle:4.0.1'
    }
}
repositories {
    mavenCentral()
}


configurations {
    //all*.exclude group: 'com.android.support', module: 'support-v4'
}
dependencies {

    implementation fileTree(include: ['*.jar'], dir: 'libs')
    // implementation 'com.android.support:appcompat-v7:24.2.1'
    //compile 'com.android.support:palette-v7:+'
    implementation 'com.google.android.gms:play-services:8.4.0'


    implementation 'com.fasterxml.jackson.core:jackson-core:2.5.3'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.5.3'
    implementation 'com.google.maps.android:android-maps-utils:0.3+'


    //compile 'com.google.code.gson:gson:2.6.2'
    implementation 'com.squareup.retrofit2:retrofit:2.1.0'
    implementation 'com.squareup.okhttp3:okhttp:3.4.1'
    implementation 'com.squareup.okhttp3:okhttp-urlconnection:3.2.0'
    implementation 'com.android.support:support-annotations:28.0.0'


    // compile 'io.reactivex:rxjava:1.1.6'
   // compile 'io.reactivex:rxandroid:1.2.1'
    //compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'

    implementation 'ch.acra:acra:4.9.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    implementation 'com.mapbox.mapboxsdk:mapbox-android-sdk:9.2.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.9'

//Add the following//

    implementation 'io.reactivex.rxjava2:rxkotlin:2.2.0'
    implementation 'com.google.android.material:material:1.2.1'

    // compile 'com.android.support:multidex:1.0.0'

}
