<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:icon="@drawable/ic_height"
            android:id="@+id/start_altitude"
            android:title="@string/set_start_altitude" />
        <item
            android:icon="@drawable/ic_menu_wind"
            android:id="@+id/wind_speed_direction"
            android:title="@string/set_wind_direction" />
    </group>
</menu>
