<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:gravity="start|center_vertical"
    android:layout_width="wrap_content"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="bottom"
        android:layout_marginTop="2dp"
        android:rotation="180"
        android:text="&#10151;"
        android:textSize="32sp">

    </TextView>

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:text="@string/back"
        android:layout_gravity="center_vertical"

        android:layout_marginLeft="5dp"
        android:textColor="@color/colorPrimaryText"
        android:layout_height="wrap_content" />

</LinearLayout>