<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:mapbox="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainContentView"
    style="@style/AppTheme.NoActionBar"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.atlas.mars.glidecon.MapBoxActivity"

    >

    <com.mapbox.mapboxsdk.maps.MapView
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimaryDark"
        mapbox:mapbox_cameraTargetLat="50.4"
        mapbox:mapbox_cameraTargetLng="30.5"
        mapbox:mapbox_cameraZoom="12"
        mapbox:mapbox_uiAttribution="true"
        mapbox:mapbox_uiAttributionGravity="right|bottom"
        mapbox:mapbox_uiAttributionMarginBottom="0dp"
        mapbox:mapbox_uiCompass="false"
        mapbox:mapbox_uiLogo="true"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp" />

    <!--    gps status-->
    <FrameLayout
        android:id="@+id/gpsStatusFrameView"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_gravity="center_horizontal|top"
        android:gravity="center" />

    <!-- compass -->
    <FrameLayout
        android:id="@+id/compass_layout"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="end|top"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp" />

    <FrameLayout
        android:id="@+id/follow_layout"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="end|top"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"

        />

    <FrameLayout
        android:id="@+id/wind_setting_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start|center"
        />

    <FrameLayout
        android:id="@+id/bike_computer_layout"
        android:layout_gravity="bottom|center"
        android:layout_width="360dp"
        android:layout_height="220dp"
        android:layout_marginBottom="20dp"
        />


</FrameLayout>