<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:mapbox="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/AppTheme.NoActionBar"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/mainContentView"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.atlas.mars.glidecon.MapBoxActivity"

    >

    <!--<Button
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="Button"/>-->

    <com.mapbox.mapboxsdk.maps.MapView
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        mapbox:mapbox_cameraTargetLat="50.4"
        mapbox:mapbox_cameraTargetLng="30.5"
        mapbox:mapbox_cameraZoom="12"
        mapbox:mapbox_uiLogo="true"
        mapbox:mapbox_uiAttribution="true"
        mapbox:mapbox_uiAttributionMarginBottom="0dp"
        mapbox:mapbox_uiAttributionGravity="right|bottom"
        android:background="@color/colorPrimaryDark"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp"
        />
    <FrameLayout
        android:id="@+id/gpsStatusFrameView"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_gravity="center_horizontal|top"
        android:gravity="center" />

   <!-- <fragment
        android:id="@+id/gpsStatusFrameView"
        android:name="com.atlas.mars.glidecon.fragment.FragmentGpsStatus"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        tools:layout="@layout/frame_gps_status"
        >

    </fragment>-->


</FrameLayout>