<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/tiles_repat"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/block">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content" android:orientation="horizontal">
               <TextView
                   android:layout_width="match_parent" android:layout_weight="1"
                   android:layout_height="wrap_content" android:text="Speed"/>
               <TextView
                   android:id="@+id/speedTextView"
                   android:layout_width="match_parent" android:layout_weight="1"
                   android:layout_height="wrap_content" android:text="..."/>
               </LinearLayout>

        </LinearLayout>

    </FrameLayout>


    <FrameLayout
        android:layout_width="match_parent"

        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/rotateImageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/rotate_img" />

        <ImageView
            android:id="@+id/staticImageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/static_img" />

        <ImageView
            android:id="@+id/snosImageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/snos_line" />

        <FrameLayout
            android:id="@+id/rotationAreaFrame"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></FrameLayout>

    </FrameLayout>
</LinearLayout>


    
    