<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="myRatio"
            type="String" />

    </data>
    <FrameLayout
        android:layout_width="360dp"
        android:layout_height="220dp">

        <FrameLayout
            android:id="@+id/speed_frame"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_gravity="start|bottom">

            <LinearLayout
                android:layout_width="80dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="3">

                <com.atlas.mars.glidecon.view.CustomFontTextView
                    android:id="@+id/speed_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:gravity="end|bottom"
                    android:text="0"
                    android:textSize="52sp" />

                <com.atlas.mars.glidecon.view.CustomFontTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginBottom="6dp"
                    android:text="."
                    android:textSize="14sp" />

                <com.atlas.mars.glidecon.view.CustomFontTextView
                    android:id="@+id/speed_view_fractional"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginBottom="6dp"
                    android:layout_weight="1"
                    android:gravity="start"
                    android:text="0"
                    android:textSize="20sp" />

            </LinearLayout>

        </FrameLayout>

        <FrameLayout
            android:id="@+id/vario_frame"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="top|center">

            <com.atlas.mars.glidecon.view.CustomFontTextView
                android:id="@+id/vario_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginRight="25dp"
                android:gravity="end|bottom"
                android:text="0"
                android:textSize="52sp" />

        </FrameLayout>

        <FrameLayout
            android:id="@+id/alt_frame"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_gravity="end|bottom">

            <com.atlas.mars.glidecon.view.CustomFontTextView
                android:id="@+id/alt_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center|bottom"
                android:text="0"
                android:textSize="42sp" />
        </FrameLayout>

        <LinearLayout
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center|bottom"
            android:gravity="bottom|center"
            android:orientation="horizontal"
            android:weightSum="2">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|end"
                android:layout_weight="0.2"
                android:text="K"
                android:textSize="32sp" />

            <com.atlas.mars.glidecon.view.CustomFontTextView
                android:id="@+id/ratio_view"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="0.8"
                android:gravity="bottom"
                android:text="@{myRatio}"
                android:textSize="42sp" />

        </LinearLayout>


    </FrameLayout>
</layout>
