<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.atlas.mars.glidecon.store.MapBoxStore.RouteType" />
        <import type="com.atlas.mars.glidecon.R" />

        <import type="androidx.core.content.ContextCompat" />

        <variable
            name="fragmentTrackBuild"
            type="com.atlas.mars.glidecon.fragment.FragmentTrackBuild" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_margin="10dp"
                android:onClick="@{(view)->fragmentTrackBuild.onClickClose()}"
                android:padding="5dp"
                app:srcCompat="@drawable/ic_close" />
            <ImageView


                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@{fragmentTrackBuild.routeType == RouteType.PLANE ? fragmentTrackBuild.buttonColor : null}"
                android:onClick="@{(view)->fragmentTrackBuild.onClickRouteType(RouteType.PLANE)}"
                android:padding="5dp"
                app:srcCompat="@drawable/ic_glider_top" />
            <ImageView


                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@{fragmentTrackBuild.routeType == RouteType.BIKE ? fragmentTrackBuild.buttonColor : null}"
                android:onClick="@{(view)->fragmentTrackBuild.onClickRouteType(RouteType.BIKE)}"
                android:padding="5dp"
                app:srcCompat="@drawable/ic_motorcycle" />


            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="5dp"
                android:background="@{fragmentTrackBuild.routeType == RouteType.CAR ? fragmentTrackBuild.buttonColor : null}"
                android:onClick="@{(view)->fragmentTrackBuild.onClickRouteType(RouteType.CAR)}"
                android:padding="5dp"
                app:srcCompat="@drawable/ic_car" />


        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
