<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="trackItem"
            type="com.atlas.mars.glidecon.model.ListTrackItem" />

    </data>
    <LinearLayout
        android:id="@+id/linear_row"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/textView1"
            android:padding="15dp"
            android:text="@{trackItem.name}"
            android:layout_weight="1.1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:padding="15dp"
            android:layout_weight="1.5"
            android:id="@+id/distance"
            android:text="@{trackItem.distance}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:padding="15dp"
            android:layout_weight="1.2"
            android:text="@{trackItem.date}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>
</layout>
